<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai8.css">
    <style>
        #div1 {
            width: 400px;
            height: 200px;
            /*border: 1px solid black; */
            border-style: double none;
            border-color: brown green;
            border-width: 20px;
            border-radius: 200px 0;
            box-shadow: inset 0 0 50px 50px goldenrod;
            /*tranform: rotate (-45deg): */
            position: relative;
            top: 100px;
            transition: 1s;
            left: 100px;
            text-align: center;
        }
        
        .p {
            color: antiquewhite;
            text-transform: uppercase;
            text-decoration: line-through;
            text-indent: 100px;
            text-shadow: 1px 2px 2px red;
            text-align: center;
        }
        
        #div1:hover {
            transform: skew(45deg);
        }
        
        p {
            color: antiquewhite;
            text-transform: uppercase;
            text-decoration: line-through;
            text-indent: 100px;
            text-shadow: 1px 2px 2px red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="div1">
        Hom nay toi vui
    </div>
    <div class="p">
        HOM NAY TOI TRAM CAM
    </div>
    <div>
        <p>
            Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gắn giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
        </p>
        <p>
            Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gắn giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
        </p>
    </div>
</body>

</html>